<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SE160956_KeyboardShop_Assignment.DataAccessObject\SE160956_KeyboardShop_Assignment.DataAccessObject.csproj" />
  </ItemGroup>

</Project>
