# PRN231_Assignment

NguyenNgocThaiVi_SE160956_Assignment/NguyenNgocThaiVi_SE160956_Assignment.Repository/: NguyenNgocThaiVi_SE160956_Assignment.Repository.csproj  RepositoryConfiguration.cs
NguyenNgocThaiVi_SE160956_Assignment/NguyenNgocThaiVi_SE160956_Assignment.Repository/AccountsRepository/: AccountRepository.cs  IAccountRepository.cs
SE160956_KeyboardShop_Assignment/SE160956_KeyboardShop_Assignment/: ConfigurationService.cs  Program.cs  SE160956_KeyboardShop_Assignment.API.csproj  WeatherForecast.cs  appsettings.json
SE160956_KeyboardShop_Assignment/SE160956_KeyboardShop_Assignment.DataAccessObject/: SE160956_KeyboardShop_Assignment.DataAccessObject.csproj
SE160956_KeyboardShop_Assignment/SE160956_KeyboardShop_Assignment.DataAccessObject/AccountsDataAccessObject/: CustomerDAO.cs
SE160956_KeyboardShop_Assignment/SE160956_KeyboardShop_Assignment.DataAccessObject/BookingDataAccessObject/: BookingDAO.cs  BookingDTO.cs
SE160956_KeyboardShop_Assignment/SE160956_KeyboardShop_Assignment.DataAccessObject/BookingDetailDataAccessObject/: BookingDetailDAO.cs
SE160956_KeyboardShop_Assignment/SE160956_KeyboardShop_Assignment.DataAccessObject/CategoriesDataAccessObject/: CategoriesDAO.cs
SE160956_KeyboardShop_Assignment/SE160956_KeyboardShop_Assignment.DataAccessObject/ProducsDataAccessObject/: ProductDAO.cs  ProductDTO.cs
SE160956_KeyboardShop_Assignment/SE160956_KeyboardShop_Assignment.DataAccessObject/SupplierDataAccessObject/: SupplierDAO.cs
SE160956_KeyboardShop_Assignment/SE160956_KeyboardShop_Assignment.Repository/: SE160956_KeyboardShop_Assignment.Repository.csproj
SE160956_KeyboardShop_Assignment/SE160956_KeyboardShop_Assignment.Repository/BookingDetailRepositories/: BookingDetailRepository.cs  IBookingDetailRepository.cs
SE160956_KeyboardShop_Assignment/SE160956_KeyboardShop_Assignment.Repository/BookingRepositories/: BookingRepository.cs  IBookingRepository.cs
SE160956_KeyboardShop_Assignment/SE160956_KeyboardShop_Assignment.Repository/CategoryRepositories/: CategoryRepository.cs  ICategoryRepository.cs
SE160956_KeyboardShop_Assignment/SE160956_KeyboardShop_Assignment.Repository/CustomerRepositories/: CustomerRepository.cs  ICustomerRepository.cs
SE160956_KeyboardShop_Assignment/SE160956_KeyboardShop_Assignment.Repository/ProductRepositories/: IProductRepository.cs  ProductRepository.cs
SE160956_KeyboardShop_Assignment/SE160956_KeyboardShop_Assignment.Repository/Suppliers/: ISupplierRepository.cs  SupplierRepository.cs
SE160956_KeyboardShop_Assignment/SE160956_KeyboardShop_Assignment/Controllers/Auth/: AuthsController.cs
SE160956_KeyboardShop_Assignment/SE160956_KeyboardShop_Assignment/Models/: CreateBooking.cs  CreateBookingDetail.cs  CreateProduct.cs  EditCustomer.cs  JwtSettings.cs  LoginModel.cs  RegisterModel.cs  Response.cs
(+119 files in other folders)
