<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NguyenNgocThaiVi_SE160956_Assignment.Service\NguyenNgocThaiVi_SE160956_Assignment.Service.csproj" />
  </ItemGroup>

</Project>
